{"name":"kota-cubugu","version":"0.3.0","description":"5 saatlik ve haftalık kullanım kotasını prompt üstünde animasyonlu çubuk, zaman imleci, tempo ve sıfırlanma geri sayımıyla, ayrıca önbellek geri sayımını (sıcak/soğuk, isabet, ıskalama, yeniden yazılacak token) sürekli gösterir; uygulamada 3D cam kart ve dönem sonu tahmini gölgesi. /kota ile aç-kapa.","author":{"name":"Yusuf"},"types":"./types/index.d.ts"}
