{"name":"ekip","version":"0.8.1","description":"Ajan ekibi platformu: hedefi yaz, en güncel Fable ekibi kurup görevleri atasın, en güncel Opus yürütsün; Sade, titremeyen panelde izle. /ekip ile panel.","author":{"name":"Yusuf"},"types":"./types/index.d.ts"}
